# massaging-tut

./: README.md  build.gradle  pom.xml  settings.gradle
activemq/: pom.xml  readme.md
activemq/src/main/java/galaxy/raccoon/app/: Consumer.java  Producer.java
activemq/src/main/java/galaxy/raccoon/hello/: Receiver.java  Sender.java  readme.md
activemq/src/main/java/galaxy/reccon/: package-info.java
activemq/src/main/java/galaxy/reccon/hello/: Receiver.java  Sender.java  readme.md
activemq/src/main/java/mars/app/: Consumer.java  Producer.java
activemq/src/main/java/mars/hello/: Receiver.java  Sender.java
activemq/src/test/java/galaxy/raccoon/: package-info.java
artemis/: pom.xml  readme.md
artemis/src/main/java/mars/: ArtemisServer.java
artemis/src/main/java/mars/example/: EmbeddedExample.java  Producer.java
