<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>massaging-tut</artifactId>
        <groupId>galaxy.raccoon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>artemis</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <artemmis.version>2.2.0</artemmis.version>
    </properties>

    <dependencies>
        <!-- 版本号2.2.0 -->
        <!--compile "org.apache.activemq:artemis-server:${artemis_version}"-->
        <!--compile "org.apache.activemq:artemis-core-client:${artemis_version}"-->
        <!--runtime ("org.apache.activemq:artemis-amqp-protocol:${artemis_version}") {-->
        <!--// Gains our proton-j version from core module.-->
        <!--exclude group: 'org.apache.qpid', module: 'proton-j'-->
        <!--}-->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-server</artifactId>
            <version>${artemmis.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.activemq</groupId>-->
            <!--<artifactId>artemis-core-client</artifactId>-->
            <!--<version>2.2.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-server</artifactId>
            <version>${artemmis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
            <version>${artemmis.version}</version>
        </dependency>

    </dependencies>

</project>